# Supabase Configuration
SUPABASE_URL=https://gdvcoqrdkrmldbpxbgjk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkdmNvcXJka3JtbGRicHhiZ2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDA1OTAsImV4cCI6MjA3NjU3NjU5MH0.DdDMeBLFD6NbrXzBER5EpI556FojGSW2cTqtd1qZR3s

# Server Configuration
PORT=3002
